{
        "scope": "source.liquid",

        "completions":
        [
                { "trigger": "collection.size", "contents": "collection.size" },
                { "trigger": "collection.handle", "contents": "collection.handle" },
                { "trigger": "collection.description", "contents": "collection.description" },
                { "trigger": "collection.image", "contents": "collection.image" },
                { "trigger": "collection.products", "contents": "collection.products" },
                { "trigger": "collection.products_count", "contents": "collection.products_count" },
                { "trigger": "collection.all_products", "contents": "collection.all_products" },
                { "trigger": "collection.all_products_count", "contents": "collection.all_products_count" },
                { "trigger": "collection.tags", "contents": "collection.tags" },
                { "trigger": "collection.all_tags", "contents": "collection.all_tags" },
                { "trigger": "collection.next_product", "contents": "collection.next_product" },
                { "trigger": "collection.previous_product", "contents": "collection.previous_product" },
                { "trigger": "collection.url", "contents": "collection.url" },
                { "trigger": "collection.all_types", "contents": "collection.all_types" },
                { "trigger": "collection.all_vendors", "contents": "collection.all_vendors" },
                { "trigger": "product.id", "contents": "product.id" },
                { "trigger": "product.title", "contents": "product.title" },
                { "trigger": "product.handle", "contents": "product.handle" },
                { "trigger": "product.vendor", "contents": "product.vendor" },
                { "trigger": "product.price", "contents": "product.price" },
                { "trigger": "product.price_min", "contents": "product.price_min" },
                { "trigger": "product.compare_at_price_min", "contents": "product.compare_at_price_min" },
                { "trigger": "product.price_max", "contents": "product.price_max" },
                { "trigger": "product.compare_at_price_max", "contents": "product.compare_at_price_max" },
                { "trigger": "product.price_varies", "contents": "product.price_varies" },
                { "trigger": "product.compare_at_price_varies", "contents": "product.compare_at_price_varies" },
                { "trigger": "product.url", "contents": "product.url" },
                { "trigger": "product.featured_image", "contents": "product.featured_image" },
                { "trigger": "product.images", "contents": "product.images" },
                { "trigger": "product.description", "contents": "product.description" },
                { "trigger": "product.content", "contents": "product.content" },
                { "trigger": "product.variants", "contents": "product.variants" },
                { "trigger": "product.available", "contents": "product.available" },
                { "trigger": "product.collections", "contents": "product.collections" },
                { "trigger": "product.tags", "contents": "product.tags" },
                { "trigger": "product.options", "contents": "product.options" },
                { "trigger": "variant.title", "contents": "variant.title" },
                { "trigger": "variant.price", "contents": "variant.price" },
                { "trigger": "variant.compare_at_price_max", "contents": "variant.compare_at_price" },
                { "trigger": "variant.available", "contents": "variant.available" },
                { "trigger": "variant.inventory_management", "contents": "variant.inventory_management" },
                { "trigger": "variant.inventory_quantity", "contents": "variant.inventory_quantity" },
                { "trigger": "variant.weight", "contents": "variant.weight" },
                { "trigger": "variant.sku", "contents": "variant.sku" },
                { "trigger": "variant.option1", "contents": "variant.option1" },
                { "trigger": "variant.option2", "contents": "variant.option2" },
                { "trigger": "variant.option3", "contents": "variant.option3" },
                { "trigger": "variant.options", "contents": "variant.options" },
                { "trigger": "variant.requires_shipping", "contents": "variant.requires_shipping" },
                { "trigger": "variant.taxable", "contents": "variant.taxable" },
                { "trigger": "product_img_url", "contents": "product_img_url" },
                { "trigger": "asset_url", "contents": "asset_url" },
                { "trigger": "img_tag", "contents": "img_tag" },
                { "trigger": "script_tag", "contents": "script_tag" },
                { "trigger": "stylesheet_tag", "contents": "stylesheet_tag" },
                { "trigger": "global_asset_url", "contents": "global_asset_url" },
                { "trigger": "link_to", "contents": "link_to" },
                { "trigger": "link_to_vendor", "contents": "link_to_vendor" },
                { "trigger": "link_to_type", "contents": "link_to_type" },
                { "trigger": "link_to_tag", "contents": "link_to_tag" },
                { "trigger": "link_to_theme", "contents": "link_to_theme" },
                { "trigger": "link_to_add_tag", "contents": "link_to_add_tag" },
                { "trigger": "link_to_remove_tag", "contents": "link_to_remove_tag" },
                { "trigger": "collection_img_url", "contents": "collection_img_url" },
                { "trigger": "theme_url", "contents": "theme_url" },
                { "trigger": "url_for_vendor", "contents": "url_for_vendor" },
                { "trigger": "url_for_type", "contents": "url_for_type" },
                { "trigger": "url_for_product", "contents": "url_for_product" },
                { "trigger": "money_with_currency", "contents": "money_with_currency" },
                { "trigger": "money_without_currency", "contents": "money_without_currency" },
                { "trigger": "money", "contents": "money" },
                { "trigger": "plus", "contents": "plus" },
                { "trigger": "minus", "contents": "minus" },
                { "trigger": "times", "contents": "times" },
                { "trigger": "divided_by", "contents": "divided_by" },
                { "trigger": "append", "contents": "append: " },
                { "trigger": "camelize", "contents": "camelize" },
                { "trigger": "capitalize", "contents": "capitalize" },
                { "trigger": "date", "contents": "date" },
                { "trigger": "default_pagination", "contents": "default_pagination" },
                { "trigger": "downcase", "contents": "downcase" },
                { "trigger": "escape", "contents": "escape" },
                { "trigger": "first", "contents": "first" },
                { "trigger": "handleize", "contents": "handleize" },
                { "trigger": "highlight_active_tag", "contents": "highlight_active_tag" },
                { "trigger": "join", "contents": "join" },
                { "trigger": "last", "contents": "last" },
                { "trigger": "replace_first", "contents": "replace_first" },
                { "trigger": "remove", "contents": "remove" },
                { "trigger": "remove_first", "contents": "remove_first" },
                { "trigger": "newline_to_br", "contents": "newline_to_br" },
                { "trigger": "pluralize", "contents": "pluralize" },
                { "trigger": "prepend", "contents": "prepend" },
                { "trigger": "size", "contents": "size" },
                { "trigger": "split", "contents": "split" },
                { "trigger": "strip_html", "contents": "strip_html" },
                { "trigger": "strip_newlines", "contents": "strip_newlines" },
                { "trigger": "replace", "contents": "replace" },
                { "trigger": "truncate", "contents": "truncate" },
                { "trigger": "truncatewords", "contents": "truncatewords" },
                { "trigger": "upcase", "contents": "upcase" },
                { "trigger": "weight_with_unit", "contents": "weight_with_unit" },
                { "trigger": "json", "contents": "json" }







        ]
}