{
        "scope": "text.html.liquid punctuation.output.liquid, text.html.liquid punctuation.tag.liquid, text.html.liquid support.class.liquid",

        "completions":
        [   
            { "trigger": "assets.date", "contents": "assets.date" },
            { "trigger": "assets.type", "contents": "assets.type" },
            { "trigger": "assets.filename", "contents": "assets.filename" },
            { "trigger": "assets.url", "contents": "assets.url" },
            { "trigger": "assets.permalink", "contents": "assets.permalink" },
            { "trigger": "assets.content_type", "contents": "assets.content_type" },
            { "trigger": "assets.file", "contents": "assets.file" },

            { "trigger": "site.date", "contents": "site.date" },
            { "trigger": "site.domain", "contents": "site.domain" },
            { "trigger": "site.feed_url", "contents": "site.feed_url" },
            { "trigger": "site.pages", "contents": "site.pages" },
            { "trigger": "site.permalink", "contents": "site.permalink" },
            { "trigger": "site.posts", "contents": "site.posts" },
            { "trigger": "site.sitemap_url", "contents": "site.sitemap_url" },

            { "trigger": "trim", "contents": "replace: \" \", split: \" \" | join: \" \""},
            { "trigger": "img_tag", "contents": "img_tag" },
            { "trigger": "script_tag", "contents": "script_tag" },
            { "trigger": "stylesheet_tag", "contents": "stylesheet_tag" },
            { "trigger": "link_to", "contents": "link_to" },
            { "trigger": "money_with_currency", "contents": "money_with_currency" },
            { "trigger": "money_without_currency", "contents": "money_without_currency" },
            { "trigger": "money", "contents": "money" },
            { "trigger": "plus", "contents": "plus" },
            { "trigger": "minus", "contents": "minus" },
            { "trigger": "times", "contents": "times" },
            { "trigger": "divided_by", "contents": "divided_by" },
            { "trigger": "append", "contents": "append: " },
            { "trigger": "camelize", "contents": "camelize" },
            { "trigger": "capitalize", "contents": "capitalize" },
            { "trigger": "date", "contents": "date" },
            { "trigger": "downcase", "contents": "downcase" },
            { "trigger": "escape", "contents": "escape" },
            { "trigger": "first", "contents": "first" },
            { "trigger": "handleize", "contents": "handleize" },
            { "trigger": "highlight_active_tag", "contents": "highlight_active_tag" },
            { "trigger": "join", "contents": "join" },
            { "trigger": "last", "contents": "last" },
            { "trigger": "replace_first", "contents": "replace_first: $0" },
            { "trigger": "remove", "contents": "remove" },
            { "trigger": "remove_first", "contents": "remove_first: $0" },
            { "trigger": "newline_to_br", "contents": "newline_to_br" },
            { "trigger": "pluralize", "contents": "pluralize" },
            { "trigger": "prepend", "contents": "prepend" },
            { "trigger": "size", "contents": "size" },
            { "trigger": "split", "contents": "split: $0" },
            { "trigger": "strip_html", "contents": "strip_html" },
            { "trigger": "strip_newlines", "contents": "strip_newlines" },
            { "trigger": "replace", "contents": "replace" },
            { "trigger": "truncate", "contents": "truncate" },
            { "trigger": "truncatewords", "contents": "truncatewords" },
            { "trigger": "upcase", "contents": "upcase" },
            { "trigger": "weight_with_unit", "contents": "weight_with_unit" },
            { "trigger": "json", "contents": "json" }
        ]
}