<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>liquid</string>
	</array>
	<key>name</key>
	<string>HTML (Liquid)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>{% comment %}</string>
			<key>end</key>
			<string>{% endcomment %}</string>
			<key>name</key>
			<string>comment.block.liquid</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>{{</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>entity.tag.tagbraces.liquid</string>
				</dict>
			</dict>
			<key>end</key>
			<string>}}</string>
			<key>name</key>
			<string>storage.type.variable.liquid</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#template_filter</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>{%</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>entity.tag.tagbraces.liquid</string>
				</dict>
			</dict>
			<key>end</key>
			<string>%}</string>
			<key>name</key>
			<string>storage.type.templatetag.liquid</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#template_tag</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#template_filter</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>text.html.basic</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>template_filter</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(plus|asset_url|camelize|capitalize|default_pagination|global_asset_url|handleize|img_tag|link_to|link_to_vendor|link_to_type|link_to_tag|link_to_add_tag|link_to_remove_tag|highlight_active_tag|money_with_currency|money_without_currency|money|pluralize|product_img_url|script_tag|stylesheet_tag|url_for_type|url_for_vendor|weight_with_unit|within|escape|append|prepend|size|join|downcase|upcase|strip_html|strip_newlines|truncate|truncatewords|date|first|last|newline_to_br|replace|replace_first|remove|remove_first|plus|minus|times|divided_by|split|json)\b</string>
					<key>name</key>
					<string>keyword.control.filter.liquid</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>:"|"</string>
					<key>end</key>
					<string>"</string>
					<key>name</key>
					<string>storage.type.attr.liquid</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\|</string>
					<key>name</key>
					<string>string.unquoted.filter-pipe.liquid</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[a-zA-Z_.]+</string>
					<key>name</key>
					<string>string.unquoted.tag-string.liquid</string>
				</dict>
			</array>
		</dict>
		<key>template_tag</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(for|endfor|if|elsif|endif|cycle|unless|endunless|assign|capture|endcapture|include|tablerow|endtablerow|case|when|endcase|raw|endraw)\b</string>
					<key>name</key>
					<string>keyword.control.tag-name.liquid</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(and|or|not|in|contains)\b</string>
					<key>name</key>
					<string>keyword.operator.liquid</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.html.liquid</string>
</dict>
</plist>
